# contract-partner-standard-service

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/partner/contract/: ContractApplication.java
src/main/java/com/partner/contract/common/aop/: ApiLoggingAspect.java
src/main/java/com/partner/contract/common/config/: AsyncConfig.java  AwsS3Config.java  JpaConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SchedulerConfig.java  TimeZoneConfig.java  WebConfig.java
src/main/java/com/partner/contract/common/dto/: AnalysisRequestDto.java  FileUploadInitRequestDto.java  FlaskResponseDto.java  FlaskStandardContentsResponseDto.java
src/main/java/com/partner/contract/common/enums/: AiStatus.java  FileStatus.java  FileType.java  Role.java
src/main/java/com/partner/contract/common/service/: FileConversionService.java  S3Service.java
src/main/java/com/partner/contract/common/utils/: CustomMultipartFile.java  DocumentStatusUtil.java
src/main/java/com/partner/contract/global/exception/controller/: TestController.java
src/main/java/com/partner/contract/global/exception/dto/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/partner/contract/global/exception/error/: ApplicationException.java  ErrorCode.java  SuccessCode.java
src/main/java/com/partner/contract/global/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/partner/contract/standard/client/: CategoryFeignClient.java
src/main/java/com/partner/contract/standard/client/dto/: CategoryNameListResponseDto.java
src/main/java/com/partner/contract/standard/controller/: StandardApiController.java  StandardController.java  StandardInternalController.java
src/main/java/com/partner/contract/standard/domain/: Standard.java  StandardContent.java
src/main/java/com/partner/contract/standard/dto/: StandardContentRequestDto.java  StandardContentResponseDto.java  StandardCountsResponseDto.java  StandardDetailsResponseDto.java  StandardDetailsResponseForAdminDto.java  StandardListRequestForAndroidDto.java  StandardListResponseDto.java  StandardResponseDto.java
src/main/java/com/partner/contract/standard/repository/: StandardContentRepository.java  StandardRepository.java  StandardRepositoryCustom.java  StandardRepositoryImpl.java
src/main/java/com/partner/contract/standard/service/: StandardAnalysisAsyncService.java  StandardService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/partner/contract/: ContractApplicationTests.java
